spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_sistema
spring.datasource.username=postgres
spring.datasource.password=1069052012
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración JWT

jwt.secret=NzI5YjFkNjYxN2Y0YjZjZDI1MjljYTJmYmQ1MWE3YTk0YjFlNjlhZTQ5M2YyYTg5ZjczZTc3MjAyNjg0ZDI0ZQ==
jwt.expiration=3600
# application.properties
server.error.include-message=always
server.error.include-binding-errors=always
#configuracion para colorear terminal xd
spring.output.ansi.enabled=always