spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_sistema
spring.datasource.username=postgres
spring.datasource.password=1069052012
spring.datasource.driver-class-name=org.postgresql.Driver
